@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap');

*
{
    box-sizing: border-box;
}

body
{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

:root
{
/*Colores*/
--orange: #de423a;
--white: white;
}



/*---------Estilos base------------*/
img
{
    display: block;
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
}
h1,h2,h3,h4,h5,h6
{
    margin: 0;
    font-family: 'Pacifico', cursive;
}

.container
{
    width: 100%;
    margin: auto;
}

.container--flex
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.column
{
    width: 100%;
}

/*---------Estilos header------------*/

.main-header
{
    width: 100%;
}

.logo
{
    font-size: 1.8em;
    color: var(--orange);
    font-weight: 100;
}

.main-header__contactInfo__phone
{
    background: var(--orange);
    color: var(--white);
    margin: 0 auto;
    padding: 10px;
}

.main-header__contactInfo__phone
{
    margin: 0 auto;
    padding: 10px;
}

/*---------Estilos menu------------*/

.main-nav
{
    width: 100%;
    position: relative;
    z-index: 2000;
    padding: 10px;
}

.icon-menu
{
    display: block;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 3px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    font-size: 1.5em;
}

.social-icon
{
    display: flex;
    justify-content: space-between;
}

.social-icon  i
{
    color: black;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 35px;
    height: 35px;
    background: var(--white);
    border-radius: 50%;
}

.social-icon__link
{
    text-decoration: none;
}

.menu
{
    /*display none es para ocultar el menu temporalmente*/
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,.85);
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    /*para animar el menu*/
    height: 0;
    overflow: hidden;
    /*animar despligue de menu*/
    transition: height 0.3s linear;
}

.menu__link
{
    display: block;
    padding: 15px;
    color: var(--white);
    text-decoration: none;
}
.menu__link:hover
{
    background: var(--orange);
}

.menu__link--select
{
    background: var(--orange);
}

.mostrar
{
    /*Es importante que sea y un numero para que pueda animarse*/
    height: 196px;
}

/*---------Estilos banner------------*/

.banner
{
    margin-top: -55px;
    position: relative;
}
    /*Poner de color obscuro el banner*/
.banner::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    top: 0;
}

.banner__img
{
    width: 100%;
    height: 500px;
    /*arreglar la imagen para que no se estire*/
    object-fit: cover;
}

.banner__content
{
    width: 90%;
    color: var(--white);
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.5em;
    font-weight: bold;
}

/*---------Estilos principales------------*/

.food_1
{
    padding: 5px;
    border-radius: 10px;
}

.group--color .container
{
    background: var(--orange);
    color: var(--white);
    padding: 10px;
    text-align: center;
}

.main__title
{
    margin: 15px 0;
    font-weight: 100;
    font-size: 1.8em;

}

.column__title
{
    font-size: 1.3em;
    text-align: center;
}

.main__about__description .column:nth-child(2)
{
    padding: 10px;
}

.btn
{
    display: block;
    text-align: center;
    text-decoration: none;
    width: 120px;
    background: var(--orange);
    color: var(--white);
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;

}

    /*pueder pasarse a otro archivo css*/

.group__title
{
    text-align: center;
    font-weight: 100;
    font-size: 1.8em;
    margin: 30px;
}

.today-special .column
{
    margin-bottom: 30px;
    text-align: center;
}

.today-special__img
{
    margin: auto;
    max-height: 200px;
    object-fit: cover;
}

.today-special__title
{
    font-size: 1.3em;
    padding: 10px 0 20px 0;
}

.today-special__price
{
    font-size: 1.5em;
    color: var(--orange);
    font-weight: bold;
}

/*---------Estilos del footer------------*/

.main-footer
{
    background: #222;
    color: var(--white);
    padding: 20px 10px;
    font-size: 0.8em;
}

.copy
{
    text-align: center;
    margin: 15px auto;
}

/*---------Estilos Responsive------------*/

@media screen and (min-width:480px)
{
    .logo
    {
        color: var(--white);
            
    }

    .main-header__contactInfo
    {
        text-align: end;
        padding-right: 5px;
    }

    .main-header__contactInfo__phone
    {
        background: none;
    }
    .main-header__contactInfo__address
    {
        color: var(--white);
    }

    .main-nav
    {
        background: rgba(0,0,0,0.85);
    }

    .main
    {
        margin-bottom: 15px;
    }

    .banner
    {
        margin-top: -160px;
        z-index: -1000;
    }

    .banner__img
    {
        height: 600px;
    }

    .banner__content
    {
        font-size: 2em;
        transform: translateX(-50%) translateY(50%);
    }

    .today-special .column
    {
        border: 5px solid #ddd;
        border-radius: 5px;
        padding: 5px;
    }
    .today-special__img
    {
        height: 200px;
    }

    /*alinear los contenedores*/

    .main-footer .container--flex
    {
        align-items: flex-start;
    }

    .column--50
    {
        width: 49%;
    }

    .column--50-25
    {
        width: 49%;
    }

    .column--33
    {
        width: 32%;
    }
}

@media screen and (min-width:800px)
{
    .main__title
    {
        font-size: 2.2em;
    }

    .main__about__description
    {
        margin-top: 30px;
    }

    .main__about__description .column__txt
    {
       line-height: 30px; 
    }

    .column--50-25
    {
        width: 24.5%;
    }

    .column__title
    {
        font-size: 1.5em;
    }

    .group__title
    {
        font-size: 2.2em;
    }

    .copy
    {
        font-size: 16px;
        margin: 25px auto;
    }

}

@media screen and (min-width:1024px)
{
    .container
    {
        width: 90%;
        border-radius: 15px;
    }
    .logo
    {
        font-size: 2em;
    }

    .banner
    {
        margin-top: -180px;
    }
    .banner__img
    {
        height: 700px;
    }

    .main-header__contactInfo__address, .main-header__contactInfo__phone
    {
        padding-right: 0;
        font-size: 1.3em;
    }

    .main-nav
    {
        padding: 0;
    }

    .banner__content
    {
        font-size: 2.5em;
    }

    /*Quitamos el icono de menu*/
    .icon-menu
    {
        display: none;
    }

    .menu
    {
        position: static;
        display: flex;
        height: auto;
        width: auto;
    }

    .menu__link
    {
        padding: 20px;
    }

    .group--color 
    {
        margin-top: 30px 0;
        padding: 20px;
    }

    .main__title
    {
        font-size: 2.3em;
    }

    .column__title
    {
        font-size: 1.7em;
    }

    .today-special__title
    {
        font-size: 1.4em;
    }

    .today-special__price
    {
        font-size: 1.8em;
    }

    .main-footer
    {
        padding: 30px 0;
    }
}